[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=FADING MIDI
VoiceDir=%VOICE%Skid but older FNF voicebank (New version)
OutFile=FADING MIDI.wav
CacheDir=Meh.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=11520
Lyric=R
NoteNum=60
Tempo=500000.00
[#0001]
Length=240
Lyric=a
NoteNum=54
Intensity=200
Modulation=0
Tempo=100.00
[#0002]
Length=240
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
PBS=-48
PBW=95
[#0003]
Length=240
Lyric=a
NoteNum=54
Intensity=200
Modulation=0
PBS=-48
PBW=95
[#0004]
Length=360
Lyric=a
NoteNum=49
Intensity=200
Modulation=0
PBS=-54
PBW=106
[#0005]
Length=120
Lyric=R
NoteNum=49
Intensity=200
[#0006]
Length=360
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
[#0007]
Length=120
Lyric=R
NoteNum=47
Intensity=200
[#0008]
Length=240
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
[#0009]
Length=240
Lyric=a
NoteNum=54
Intensity=200
Modulation=0
PBS=-60
PBW=119
[#0010]
Length=240
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=240
Lyric=a
NoteNum=54
Intensity=200
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=360
Lyric=a
NoteNum=49
Intensity=200
Modulation=0
PBS=-54
PBW=106
[#0013]
Length=120
Lyric=R
NoteNum=49
Intensity=200
[#0014]
Length=360
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
[#0015]
Length=120
Lyric=R
NoteNum=51
Intensity=200
[#0016]
Length=240
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
[#0017]
Length=240
Lyric=a
NoteNum=54
Intensity=200
Modulation=0
PBS=-48
PBW=95
[#0018]
Length=240
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
PBS=-48
PBW=95
[#0019]
Length=240
Lyric=a
NoteNum=54
Intensity=200
Modulation=0
PBS=-48
PBW=95
[#0020]
Length=360
Lyric=a
NoteNum=49
Intensity=200
Modulation=0
PBS=-54
PBW=106
[#0021]
Length=120
Lyric=R
NoteNum=49
Intensity=200
[#0022]
Length=360
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
[#0023]
Length=120
Lyric=R
NoteNum=47
Intensity=200
[#0024]
Length=240
Lyric=a
NoteNum=42
Intensity=200
Modulation=0
[#0025]
Length=240
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
PBS=-54
PBW=106
[#0026]
Length=240
Lyric=a
NoteNum=42
Intensity=200
Modulation=0
PBS=-54
PBW=106
[#0027]
Length=240
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
PBS=-54
PBW=106
[#0028]
Length=240
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
PBS=-51
PBW=100
[#0029]
Length=240
Lyric=a
NoteNum=54
Intensity=200
Modulation=0
PBS=-48
PBW=95
[#0030]
Length=240
Lyric=a
NoteNum=52
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=240
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=240
Lyric=a
NoteNum=49
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=1680
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=480
Lyric=R
NoteNum=47
Intensity=200
[#0035]
Length=240
Lyric=a
NoteNum=42
Intensity=200
Modulation=0
[#0036]
Length=240
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
PBS=-54
PBW=106
[#0037]
Length=240
Lyric=a
NoteNum=49
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=240
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0039]
Length=240
Lyric=a
NoteNum=52
Intensity=200
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=240
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
PBS=-43
PBW=84
[#0041]
Length=240
Lyric=a
NoteNum=49
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=1680
Lyric=a
NoteNum=54
Intensity=200
Modulation=0
PBS=-54
PBW=106
[#0043]
Length=480
Lyric=R
NoteNum=54
Intensity=200
[#0044]
Length=120
Lyric=a
NoteNum=42
Intensity=200
Modulation=0
[#0045]
Length=120
Lyric=a
NoteNum=44
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0046]
Length=120
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
PBS=-48
PBW=95
[#0047]
Length=120
Lyric=a
NoteNum=49
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=240
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0049]
Length=240
Lyric=a
NoteNum=49
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0050]
Length=120
Lyric=a
NoteNum=51
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0051]
Length=120
Lyric=a
NoteNum=49
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0052]
Length=240
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
PBS=-45
PBW=89
[#0053]
Length=240
Lyric=a
NoteNum=46
Intensity=200
Modulation=0
PBS=-43
PBW=84
[#0054]
Length=2880
Lyric=a
NoteNum=47
Intensity=200
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
