[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=FADING MIDI
VoiceDir=%VOICE%Taki-FNF
OutFile=FADING MIDI.wav
CacheDir=T a k i.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=3862
Lyric=R
NoteNum=60
Tempo=100.00
[#0001]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0003]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0004]
Length=240
Lyric=i
NoteNum=61
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0005]
Length=240
Lyric=R
NoteNum=61
[#0006]
Length=240
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=R
NoteNum=59
[#0008]
Length=240
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0009]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0010]
Length=240
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=240
Lyric=i
NoteNum=61
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0013]
Length=240
Lyric=R
NoteNum=61
[#0014]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=R
NoteNum=63
[#0016]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0018]
Length=240
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0019]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0020]
Length=240
Lyric=i
NoteNum=61
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0021]
Length=240
Lyric=R
NoteNum=61
[#0022]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=R
NoteNum=59
[#0024]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0026]
Length=240
Lyric=i
NoteNum=54
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0027]
Length=240
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0028]
Length=240
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0029]
Length=240
Lyric=R
NoteNum=63
[#0030]
Length=240
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=R
NoteNum=61
[#0032]
Length=240
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
[#0033]
Length=5520
Lyric=R
NoteNum=59
[#0034]
Length=240
Lyric=i
NoteNum=54
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0036]
Length=240
Lyric=i
NoteNum=54
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0037]
Length=240
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0038]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0039]
Length=240
Lyric=i
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0040]
Length=240
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=240
Lyric=u
NoteNum=58
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0042]
Length=240
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0043]
Length=1680
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0044]
Length=480
Lyric=R
NoteNum=59
[#0045]
Length=240
Lyric=a
NoteNum=54
Intensity=100
Modulation=0
[#0046]
Length=240
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0047]
Length=240
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0049]
Length=240
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0050]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0051]
Length=240
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0052]
Length=1680
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0053]
Length=480
Lyric=R
NoteNum=66
[#0054]
Length=120
Lyric=i
NoteNum=54
Intensity=100
Modulation=0
[#0055]
Length=120
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0056]
Length=120
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0057]
Length=120
Lyric=i
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=247
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0060]
Length=120
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0061]
Length=120
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0062]
Length=240
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0063]
Length=240
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0064]
Length=2880
Lyric=a
NoteNum=59
Intensity=98
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
